# demo

./: .gitignore  README.md
docs/: README.md
project/GoogleTools/config/: system.properties
project/GoogleTools/src/com/google/com/start/: Run.java  Start.java
project/GoogleTools/src/com/google/com/ui/: ComputerListener.java  PicSearch.java
project/GoogleTools/src/com/google/common/: HttpClientUtil.java  SystemConfig.java
project/GoogleTools/src/com/google/sever/: IOSever.java  SearchSever.java
project/GoogleTools/src/com/google/test/: FileTest.java  Test.java
project/GoogleTools/src/com/google/translate/main/: Start.java
project/GoogleTools/src/com/google/translate/service/: GoogleTranslateService.java
project/GoogleTools/test/com/google/translate/service/: GoogleTranslateServiceTest.java
project/MyBatis-Generator/: pom.xml  readme.txt
project/MyBatis-Generator/comment/: pom.xml
project/MyBatis-Generator/comment/src/main/java/com/wxx/demo/mbg/comment/: MyCommentGenerator.java
project/MyBatis-Generator/core/: pom.xml
project/MyBatis-Generator/core/src/main/java/: package-info.java
project/MyBatis-Generator/core/src/main/resources/: generator.properties  generatorConfig.xml
project/Nodejs/: eventEmitter.js  express_demo.js  file.js  server.js  server2.js
project/Nodejs/test_data/: input.txt
project/dubbo/dubbo/: pom.xml
project/dubbo/dubbo/dubbo-consumer/: pom.xml
project/dubbo/dubbo/dubbo-consumer/src/main/java/com/wxx/dubbo/run/: ConsumerRunner.java
project/dubbo/dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer-dubbo.xml
project/dubbo/dubbo/dubbo-service/: pom.xml
project/dubbo/dubbo/dubbo-service-impl/: pom.xml
project/dubbo/dubbo/dubbo-service-impl/src/main/java/com/wxx/dubbo/service/impl/: DemoServiceImpl.java
project/dubbo/dubbo/dubbo-service-impl/src/main/java/com/wxx/dubbo/service/run/: ProviderRunner.java
project/dubbo/dubbo/dubbo-service-impl/src/main/resources/: dubbo-service-impl-dubbo.xml
project/dubbo/dubbo/dubbo-service/src/main/java/com/wxx/dubbo/entity/: User.java
project/dubbo/dubbo/dubbo-service/src/main/java/com/wxx/dubbo/service/: DemoService.java
project/dubbo/dubbo/dubbo-service/src/main/resources/: dubbo-service-dubbo.xml
project/netty/: pom.xml
project/web-testing/: pom.xml
project/web-testing/src/main/assembly/config/excel/: DialTestResultQuery.xls
project/web-testing/src/main/java/com/test/bean/: ObjectTest.java
project/web-testing/src/main/java/com/test/client/: Clients.java  Downloader.java  JavaWsClient.java
project/web-testing/src/main/java/com/test/dom/: DomTest.java
project/web-testing/src/main/java/com/test/dom/domain/: TestRequest.java
project/web-testing/src/main/java/com/test/ftp/: FTPTest.java  FtpUtil.java
project/web-testing/src/main/java/com/test/io/: IoTest.java
project/web-testing/src/main/java/com/test/log/: Log4jLoader.java
project/web-testing/src/main/java/com/test/office/: Jxls1Test.java  PoiTest.java
project/web-testing/src/main/java/com/test/office/util/: ConvertValue4Excel.java  TemplateExcelUtil.java
project/web-testing/src/main/java/com/test/server/: Axis2Service.java  AxisService.java  AxisService2.java  CxfWsService.java  JavaWsService.java  JavaWsServicePublic.java
project/web-testing/src/main/java/com/test/server/domain/: User.java
project/web-testing/src/main/java/com/test/server/impl/: Axis2ServiceImpl.java  CxfWxServiceImpl.java  JavaWsServiceImpl.java
project/web-testing/src/main/java/com/test/temp/: ImgServlet.java
project/web-testing/src/main/java/com/test/thread/: Main.java  Runner.java
project/web-testing/src/main/resources/: applicationContext.xml
project/web-testing/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
project/web-testing/src/main/webapp/autocomplete/: autocomplete1.js  autocomplete1.jsp
project/web-testing/src/main/webapp/infiniteScroll/: infiniteScroll1.js  infiniteScroll1.jsp
project/web-testing/src/main/webapp/notice/: notice1.html
project/web-testing/src/main/webapp/page/: page1.jsp  page2.jsp  分页效果.txt
project/web-testing/src/main/webapp/tips/: ellipsis_tip1.html  ellipsis_tip2.html  ellipsis_tip3.html  ellipsis_tip4.html  ellipsis_tip5.html  提示信息.txt
project/web-testing/src/main/webapp/tips/js/: ellipsis_tip1.js  ellipsis_tip2.js
