<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>鼠标悬浮提示</title>
<style>
<!--
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #999;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
body {
margin: 0;
padding: 30px;
background: #FFF;
color: #666;
}
h1 {
font: bold 16px Arial, Helvetica, sans-serif;
}
p {
font: 14px Arial, Helvetica, sans-serif;
}
a {
color: #900;
text-decoration: none;
font-weight: bold;
}
a:hover {
background: #900;
color: #FFF;
}
hr {
margin: 24px 0;
_margin: 0;
}
-->
</style>
<script src="js/ellipsis_tip1.js"></script>
<script>

</script>
</head>
<body>
<h1>qTip - CSS Tooltips</h1>
<hr />
<p><a href="/" title="The CSS makes qTip look pretty."> View the CSS</a><br />
<a href="/" title="View This Codes."> View the Codes</a></p>
</body>
</html>