#----\u4ee3\u7406\u914d\u7f6e----
#\u662f\u5426\u8bbe\u7f6e\u4ee3\u7406
isSetProxy=true
proxy.host=127.0.0.1
proxy.port=8087
proxy.scheme=http

#\u8c37\u6b4c\u7ffb\u8bd1url
google.translate.url=https://translate.google.com.hk/translate_a/single

#tk\u53c2\u6570
google.translate.tk=973787.584243

#\u6e90\u6587\u4ef6\u8def\u5f84\uff0cxlsx\u548cxls\u683c\u5f0f\u90fd\u53ef\u4ee5
google.translate.src.file=/Users/wangxiaoxian/Desktop/data.xlsx

#\u7ed3\u679c\u6587\u4ef6\u8def\u5f84\uff0c\u53ea\u80fdxls\u683c\u5f0f
google.translate.target.file=/Users/wangxiaoxian/Desktop/result.xls
  