db.connectorJarPath=C:\\Users\\wangxiaoxian\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.12.9.161:3306/dccp_dev?characterEncoding\=utf8&characterSetResults\=utf8&useUnicode\=false&&zeroDateTimeBehavior\=convertToNull
db.username=dccp
db.password=dccp321